spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/task_db
#spring.datasource.url=jdbc:mysql://localhost:3306/gestionale?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=0_mysql_1

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/task_db}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PWD:0_mysql_1}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
